FROM node:lts AS morph-frontend-build

WORKDIR /var/build

# Copy source code and dependencies
COPY . .

RUN npm install
RUN npm run build

FROM python:${MORPH_PYTHON_VERSION}-slim AS python-build

WORKDIR /var/build

RUN pip install poetry poetry-plugin-export
COPY poetry.lock pyproject.toml ./
RUN poetry export -f requirements.txt -o requirements.txt --without-hashes

# Base image for Morph Cloud
FROM public.ecr.aws/i1l4z0u0/morph-data:python${MORPH_PYTHON_VERSION}

# Set working directory
WORKDIR /var/task

# Install Python dependencies
COPY --from=python-build /var/build/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt --target "${MORPH_PACKAGE_ROOT}"

# Copy Morph template
COPY ${MORPH_PACKAGE_ROOT}/frontend/template .morph/frontend

# Copy source code and dependencies
COPY . .

COPY --from=morph-frontend-build /var/build/.morph .morph
COPY --from=morph-frontend-build /var/build/dist dist

# Command to run the Lambda function
CMD python "${MORPH_APP_FILE_PATH}"
